{
  "name": "api_multa",
  "version": "1.0.0",
  "description": "MULTAS SM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex1287/api_multa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex1287/api_multa/issues"
  },
  "homepage": "https://github.com/Alex1287/api_multa#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0"
  }
}
